import React from 'react';
import { Link } from 'react-router-dom';

function Home() {
  return (
    <div>
        <div className="home-intro">
            <p className='welcome'>Добро пожаловать в мир русских приключений!</p>
            <Link to="/levels">
                <button className='startgame'>Начать игру</button>
            </Link>
            <p className='welcome2'>Погрузитесь в увлекательное и юмористическое путешествие по реалиям нашей страны!</p>
        </div>
        <div className='home-info'>
            <section className='info1'>
                <p className='text-intro2'>
                Игра сочетает юмор, логические задачи и узнаваемые ситуации из нашей жизни. Вы столкнётесь с такими задачами, как расшифровка почерка врача, помощь ещё не опохмелившемуся дяде Ване найти дом, найти способ продвижения в длиннющей очереди в МФЦ, а также другие другие не менее интересные задания и головоломки!
                </p>
            </section>
            <section className='info2'>
                <li>
                    <h3 className='titles'>Коротко об игре</h3>
                    <div className='about'>
                        <p> Ваша задача — пройти серию уровней, где каждая локация связана с типичными российскими ситуациями (например, поликлиника, ЖЭК, деревня). На каждом уровне вы сталкиваетесь с головоломками, мини-играми или выборами, влияющими на развитие истории. </p>
                        <p> При регистрации ваш прогресс автоматически сохраняется после каждого завершённого уровня в виде очков и достижений. Вы можете вернуться к игре в любое время с того места, где остановились. Однако, вы можете погрузиться в увлекательное путешествие и без регистрации. </p>
                        <p> Чтобы сделать игровой процесс ещё более увлекательным, вы можете добавлять друзей и отправлять им задачки, а также следить за их прогрессом и прогрессом других пользователей игры. </p>
                        <p> После каждого уровня вы сможете узнать интересные факты о России, её культуре и традициях. </p>
                    </div>
                </li>
                <li>
                    <h3 className='titles'>Как играть?</h3>
                    <div className='about'>
                        <p> <strong>Выберите уровень:</strong> Можно начать с любого из доступных уровней на любом регионе. </p>
                        <p> <strong>Решайте задачи:</strong> Каждый уровень содержит одну или несколько головоломок, связанных с ситуацией. </p>
                        <p> <strong>Делайте выборы:</strong> В некоторых случаях вам нужно будет принять решение, которое повлияет на исход истории. </p>
                        <p> <strong>Собирайте достижения:</strong> За успешное прохождение уровней вы получаете достижения и бонусы. </p>
                    </div>
                </li>
                <li>
                    <h3 className='titles'>Правила игры</h3>
                    <div className='about'>
                        <p> 1. Расслабиться! </p>
                        <p> 2. Повеселиться! </p>
                        <p> 3. Узнать побольше интересных фактов о нашей стране! </p>
                        <p> 4. Провести время с пользой! </p>
                        <p> : ) </p>
                    </div>
                </li>
            </section>
        </div>
    </div>
  );        
}

export default Home;